FINAL ACCURACY: 85.56000 percent correct with 30000 examples. Training: 69.34895 seconds. Testing: 29.31423 seconds.
FINAL ACCURACY: 85.91000 percent correct with 30000 examples. Training: 73.54849 seconds. Testing: 33.19095 seconds.
FINAL ACCURACY: 86.02000 percent correct with 30000 examples. Training: 78.07528 seconds. Testing: 33.29629 seconds.
FINAL ACCURACY: 85.09000 percent correct with 30000 examples. Training: 76.00191 seconds. Testing: 33.66677 seconds.
FINAL ACCURACY: 86.47000 percent correct with 30000 examples. Training: 73.95372 seconds. Testing: 31.48813 seconds.
FINAL ACCURACY: 85.44000 percent correct with 30000 examples. Training: 64.38853 seconds. Testing: 27.62013 seconds.
FINAL ACCURACY: 87.02000 percent correct with 30000 examples. Training: 80.34616 seconds. Testing: 35.05119 seconds.
FINAL ACCURACY: 85.92000 percent correct with 30000 examples. Training: 61.35776 seconds. Testing: 26.14742 seconds.
FINAL ACCURACY: 86.32000 percent correct with 30000 examples. Training: 79.52559 seconds. Testing: 34.93414 seconds.
FINAL ACCURACY: 85.44000 percent correct with 30000 examples. Training: 67.38243 seconds. Testing: 29.40013 seconds.
